PLAYSTATION_IP=192.168.1.2
GT_VERSION=GT7
# GT7 OR GTS

# For `npm run start:plc` only
WSSERVER=ws://nodered:1880/ws/plc
# Docker deployement:  WSSERVER=ws://nodered:1880/ws/plc
# Otherwise put your local Node-RED IP here, e.g. WSSERVER=ws://<your-local-ip>:1880/ws/plc


cds.requires.db.[pg].kind = postgres
cds.requires.db.[pg].credentials.host = localhost
cds.requires.db.[pg].credentials.port = 5432
cds.requires.db.[pg].credentials.user = postgres
cds.requires.db.[pg].credentials.password = postgres
cds.requires.db.[pg].credentials.database = postgres