services:
  cap-app:
    build:
      context: .
      dockerfile: Dockerfile.cap
    container_name: cap-app
    ports:
      - "4004:4004"
    restart: unless-stopped

  nodered:
    build:
      context: .
      dockerfile: Dockerfile.nodered
    container_name: node-red
    ports:
      - "1880:1880"
      - "33739:33739/udp"
      - "33740:33740/udp"
    restart: unless-stopped

